{
	"folders": [
		{
			"path": "../../Tech-Academy-Projects"
		},
		{
			"name": "CSS-and-Bootstrap-1",
			"path": "../../CSS-and-Bootstrap-1"
		},
		{
			"path": "../../Basic_HTML_and_CSS"
		},
		{
			"path": "../../Basic_HTML_and_Javascript_1"
		},
		{
			"path": "../../BasicHTML"
		},
		{
			"path": "../../CSS-and-Bootstrap"
		},
		{
			"path": "../../HTML-and-CSS-Projects"
		},
		{
			"path": "../../One page Webpage"
		},
		{
			"path": "../../One-page-Webpage"
		},
		{
			"path": "../../practice"
		},
		{
			"path": "../../practice 2"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Space-Station-Web-site"
		}
	],
	"settings": {}
}